:root {
	--qr-scaner-height: 350px;
	--color-white: #fff;
  }
  /* Указываем box sizing */
  *,
  *::before,
  *::after {
	box-sizing: border-box;
  }
  /* Убираем внутренние отступы */
  ul[class],
  ol[class] {
	padding: 0;
  }
  
  /* Убираем внешние отступы */
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  ul[class],
  ol[class],
  li,
  figure,
  figcaption,
  blockquote,
  dl,
  dd {
	margin: 0;  
	font-family: 'Roboto', sans-serif;
  }
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  ul,
  ol,
  li,
  a {
font-size: 14px;
  }
  h2 {
	font-size: 30px;
	font-weight: 400;
	line-height: 1.23;
  }
  html {
	  overflow-x: hidden;
  }
  /* Выставляем основные настройки по-умолчанию для body */
  body {
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
  }
  
  /* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
  ul[class],
  ol[class] {
	list-style: none;
  }
  a {  
	color: inherit;
	text-decoration: none;
  }
  /* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
  a:not([class]) {
	text-decoration-skip-ink: auto;
  }
  
  /* Упрощаем работу с изображениями */
  img {
	max-width: 100%;
	display: block;
  }
  
  /* Указываем понятную периодичность в потоке данных у article*/
  article > * + * {
	margin-top: 1em;
  }
  
  /* Наследуем шрифты для инпутов и кнопок */
  input,
  button,
  textarea,
  select {
	font: inherit;
  }
  
  /* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
  @media (prefers-reduced-motion: reduce) {
	* {
	  animation-duration: 0.01ms !important;
	  animation-iteration-count: 1 !important;
	  transition-duration: 0.01ms !important;
	  scroll-behavior: auto !important;
	}
  }
/* общие стили */
.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}
@media (max-width: 1230px) {
	.wrapper {
		widows: 100%;
		padding: 0 15px;
	}
}
/* топ меню */
.top-bar {
	position: fixed;
	z-index: 10;
	top: 0;
	min-height: 80px;
	width: 100%;
	box-shadow: 0 1px 3px rgb(0 0 0 / 7%);
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 15px;
}
.logo-img {
	display: block;
}
.logo-img img {
	max-width: 94px;
	width: 100%;
	height: auto;
	display: block;
}
.top-bar__left-desc {
	display: flex;
	align-items: center;
}
.top-bar__left-desc .top-bar__tel {
	margin-right: 20px;
}
.top-bar__menu{
	display: flex;
	flex-grow: 1;
	justify-content: flex-end;
}
.top-bar__menu ul {
	display: flex;
	list-style: none;
	flex-wrap: wrap;
}
.top-bar__menu ul li {
	padding: 5px 10px;
}
.top-bar__menu ul li a {
	position: relative;
	transition: .2s;
	color: black;
}
.top-bar__menu ul li a:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 20%;
	opacity: 0;
	width: 100%;
	height: 100%;
	border-bottom: 2px solid #3d9644;
	-webkit-box-shadow: inset 0px -1px 0px 0px #3d9644;
	-moz-box-shadow: inset 0px -1px 0px 0px #3d9644;
	box-shadow: inset 0px -1px 0px 0px #3d9644;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.top-bar__menu ul li a:hover {
	color: #3d9644;
}
.top-bar__menu ul li a:hover::after {
	bottom: -2px;
	opacity: 1;
}
.top-bar__tel a {
	font-weight: bold;
	font-size: 18px;
	white-space: nowrap;
	padding: 0 10px;
}
.top-bar__buttons {
	display: flex;
}
.top-bar__buttons a {
	display: block;
	padding: 6px 17px;
	border-radius: 5px;
	font-weight: bold;
	background-color: #fff;
	color: #3d9644;
	border: 3px solid #3d9644;
	transition: 0.3s;
	white-space: nowrap;
}
.top-bar__buttons a:hover {
	background-color: #cd72a3 !important;
	color: #ffffff !important;
}
.top-bar__buttons a:first-child {
	color: #ffffff;
	background-color: #3d9644;
	text-transform: uppercase;
	margin-right: 10px;
}


.opening {
	min-height: 680px;
	margin-top: 80px;
	position: relative;
	overflow: hidden;
}
.opening > img {
	position: absolute;
	top: 0;
	left: calc(50% - 600px + 460px);
	z-index: -1;
	min-height: 620px;
}
.opening__title h1 {
	font-size: 40px;
	line-height: 1.4;
	padding-top: 40px;
}
.opening__title span {
	color: #3d9644;
	font-weight: bold;
}
.opening__title p {
	font-size: 20px;
	font-weight: 400;
	margin: 20px 0 40px 0;
}

.green-gerb-wrapper {
	position: relative;
	height: 65px;
	width: fit-content;
}
.gerb-body {
	display: flex;
	align-items: center;
}
.gerb img {
	height: 65px;
	margin-left: 30px;
	transform: scale(1.5);
	animation: 1.5s linear alternate infinite slidein;
}
@keyframes slidein {
	0% {
		transform: scale(1.5);
	  }
	  100% {
		transform: scale(1.8);
	  }
}
.gerb-text {
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	margin: 0 50px;
	text-align: end;
}
.gerb-line {
	position: absolute;
	top: 0;
	right: 0;
	background-color: #3d9644;
	border-radius: 5px;
	height: 100%;
	width: calc(100% + 300px);
	z-index: -1;
}


.opening__feedback {
	margin-top: 80px;
}
.feedback__title {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 20px;
}

.feedback__form {
	margin-bottom: 20px;
}
.feedback__form form input {
	height: 50px;
	width: 250px;
	padding-left: 15px;
	margin-right: 20px;
}
.submit-button {
	background-color: #3d9644;
	color: #fff;
	font-weight: bold;
	border: none!important;
	cursor: pointer;
	border-radius: 6px;
}
.feedback__description {
	font-size: 12px;
}
.feedback__description a {
	color: #ff8562;
}



.second__cards {
	display: flex;
	justify-content: space-between;
	padding: 60px 0 20px;
}
.second__card {
	max-width: 260px;
	padding: 15px;
}
.second__card img {
	display: block;
	width: 100px;
	height: 100px;
	margin: 0 auto 25px;
}
.card__title {
	text-align: center;
}
.card__title p:first-child {
	font-weight: 600;
	font-size: 18px;
	margin-bottom: 25px;
}


.medium {
	display: none;
}
.minim {
	display: none;
}
.house {
	text-align: center;
	margin-top: 80px;
}
.house__desctop.wrapper {
	max-width: 1000px;
}
.house h2 {
	line-height: 1.3;
	font-weight: 400;
	font-size: 30px;
	max-width: 720px;
	margin: 0 auto 50px;
}
.house__desctop {
	display: flex;
	justify-content: space-between;
	min-height: 350px;
}
.column__element {
	padding: 10px 15px;
	border: 4px dashed #3d9644;
	border-radius: 5px;
	max-width: 280px;
	font-size: 18px;
	font-weight: 600;
}

/* десктоп */
.column-1,
.column-2,
.column-3 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.column-2 img {
	max-width: 280px;
	transform: scale(1.5) translateY(20px);
}



.documents {
	padding-top: 100px;
}
.documents h2 {
	margin: 0 auto 40px;
	text-align: center;
	font-size: 30px;
	font-weight: 400;
}
.documents .wrapper {
	display: flex;
}
.documents__left {
	background-image: url(assets/books.jpg);
	background-size: cover;
	background-position: center;
	width: 60%;
	margin-right: 20px;
}
.documents__right p {
	font-size: 20px;
	font-weight: 600;
	padding-left: 10px;
}
.documents__right ul {
	list-style: none;
}
.documents__right ul li {
	position: relative;
	margin-bottom: 17px;
	font-size: 16px;
	font-weight: 400;
}
.documents__right ul li:after {
	content: '';
	display: block;
	background-color: #3d9644;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: -30px;
}

.parallax {
    min-height: 400px;
    background: transparent;
}
#call {
	padding-top: 80px;
}
.centr-form {
	width: 100%;
	text-align: center;
}
.centr-form h2 {
	color: #fff;
	margin: 0 auto;
	padding: 60px 0 40px;
	max-width: 690px;
}
.centr-form form {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	max-width: 560px;
}
.centr-form form input {
	height: 50px;
	width: 100%;
	margin-bottom: 30px;
	color: #fff;
	background-color: initial;
	border: 2px solid #fff;
	border-radius: 5px;
	padding-left: 15px;
}
.centr-form form .submit-button {
	padding-left: 0px;
	background-color: #3d9644;
	border: none;
	font-size: 18px;
}
.centr-form form p {
	color: #fff;
	font-weight: 400;
	font-size: 20px;
	padding-bottom: 5px;
	text-align: start;
}
::-webkit-input-placeholder { /* WebKit browsers */
	color:    rgb(192, 192, 192);
 }
 :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:    rgb(192, 192, 192);
 }
 ::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:    rgb(192, 192, 192);
 }
 :-ms-input-placeholder { /* Internet Explorer 10+ */
	color:    rgb(192, 192, 192);
 }
 ::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
.centr-form .feedback__description {
	width: fit-content;
	margin: 0 auto;
	padding-bottom: 60px;
}
.centr-form .feedback__description p {
	color: #fff;
}





.why {
	text-align: center;
	margin-top: 80px;
}
.why h2 {
	margin: 0 auto;
	max-width: 671px;
	margin-bottom: 40px;
}
section.why > div > div > div > p {
	font-size: 16px!important;
	line-height: 1.35;
}


.howsert {
	text-align: center;
	padding-top: 120px;	
	max-width: 100vw;
	overflow: hidden;
}
.howsert h2 {
	margin: 0 auto;
	margin-bottom: 40px;
}
.sert-wrap {
	display: flex;
	justify-content: space-between;
}
.sert-wrap__first-two,
.sert-wrap__second-two {
	display: flex;
	justify-content: space-around;
    width: 50%;
	position: relative;
}
.sert-wrap__first-two::before,
.sert-wrap__second-two::before {
	content: '';
	display: block;
	background-color: #3d9644;
	position: absolute;
	top: 35%;
	left: -50vw;
	width: 150vw;
	height: 100px;
	z-index: -1;
}

.sert__item {
	max-width: 218px;
	border: 3px solid #000;
	background-color: #fff;
}
.sert__item-top {
	display: flex;
	justify-content: space-evenly;
}
.sert__item-top img {
	width: 82px;
	height: 82px;
	margin-top: 20px;
}
.sert__item-top p {
	color: #5e5e5e;
    font-size: 100px;
	line-height: 130px;
	font-weight: 600;
}
.sert__item-text {
	font-size: 16px;
	line-height: 1.55;
    font-weight: 400;
	padding: 0 20px 10px;
}

.button-green {
	display: block;
	background-color: #3d9644;
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
	line-height: 1.55;
	padding: 12px 30px;
	margin: 80px auto;
	width: fit-content;
}


.FAQ h2 {
	margin: 0 auto;
	margin-bottom: 80px;
	max-width: 680px;
}
.FAQ .wrapper {
	max-width: 960px;
}
/* аккордеон  */
.accordion {
	display: block;
	cursor: pointer;
	position: relative;
	border: none;
	text-align: left;
	outline: none;
	transition: 0.5s;
	background-color: initial;
	border-top: 2px solid #3d9644;
	width: 100%;
	font-weight: 600;
	font-size: 20px;
	padding: 20px 40px 20px 0;
}
.accordion.active{
}
.accordion:after {
	content: '+';
	font-size: 30px;
    font-weight: 100;
	display: block;
	color: #000;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background-color: initial;
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
	right: 0;
	padding: 0 0 0px 9.5px;
    line-height: 34px;
	transition: 0.3s;
}
.accordion:hover:after {
	color: #fff;
	background-color: #3d9644;
}
.active:after {
	transform: translateY(-50%) rotate(45deg);
}
.panel {
	height: 0px;
	overflow: hidden;
	transition: 0.5s;
	font-size: 16px;
}
.panel p {
	font-weight: 400;
	line-height: 1.55;
	margin-bottom: 30px;
}
.panel._active {
}


.partners h2 {
	font-weight: 400;
	font-size: 30px;
	width: fit-content;
	margin: 120px auto 80px;
}
.partners .wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.partners .wrapper div {
	width: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
}


.svedetelstva {
	padding-top: 120px;
}
.svedetelstva h2 {
	font-weight: 400;
	font-size: 30px;
	width: fit-content;
	margin: 0 auto 80px;
}
.svedetelstva .wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.svedetelstva .wrapper div {
	width: 18%;
	display: flex;
	justify-content: center;
	align-items: center;
}


.bottom-form {
	background-color: #474747;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 70px;
	margin-top: 60px;
}
.bottom-form__title {
	text-align: center;
}
.bottom-form__title h2 {
	font-weight: 400;
	font-size: 30px;
	color: #fff;
	width: fit-content;
	padding: 50px 0 40px;
	margin: 0 auto;
}
.bottom-form__title p {
	font-size: 20px;
	color: #fff;
	max-width: 580px;
	margin-bottom: 70px;
}
.bottom-form .feedback__description p {
	color: #fff;
}


footer {
	background-color: #000;
	color: #fff;
	min-height: 150px;
}
footer .wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
    min-height: 150px;
}
footer div img {
	max-width: 200px;
	width: 100%;
}
footer .wrapper div {
	text-align: end;
}
footer .wrapper div a {
	font-size: 25px;
	font-weight: 600;
	line-height: 1.55;
}
footer .wrapper div p {
	font-size: 20px;
	font-weight: 600;
	line-height: 1.55;
}
.policy {
	padding-top: 200px;
}
.policy h2 {
	font-weight: 600;
	font-size: 30px;
	margin-bottom: 30px;
}
.policy p {
	font-size: 20px;
	line-height: 1.55;
	margin-bottom: 20px;
}
.policy p a {
	font-size: 20px;
	color: #ff8562;
}
.top-mobile-left {
	display: none;
}
.logo-img .desc {
	display: block;
	margin-left: 30px;
}
.logo-img .mob {
	display: none;
}
.menubox {
	display: none;
}
@media (max-width: 1019px) {
	/* бургер */
	.burger-menu{
		display: flex;
		align-items: center;
		width: 30px;
		height: 30px;
		cursor: pointer;
		z-index: 1;
		transition: .25s;
	  }
	   
	  .burger-menu > span,
	  .burger-menu > span::before,
	  .burger-menu > span::after {
		display: block;
		position: absolute;
		width: 30px;
		height: 3px;
		background-color: #616161;
		transition-duration: .25s;
	  }
	  .burger-menu > span::before {
		content: '';
		top: -8px;
	  }
	  .burger-menu > span::after {
		content: '';
		top: 8px;
	  }
	  /* меню */
	  .menubox{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: fixed;
		visibility: hidden;
		top: 0px;
		right: -100%;
		width: 300px;
		height: 100%;
		margin: 0;
		padding: 90px 0 15px;
		list-style: none;
		background-color: #ECEFF1;
		z-index: 9;
		box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
		transition-duration: .25s;
	  }
	  ._lock {
		  overflow-y: hidden;
	  }

	  .menubox__bottom a {
		display: block;
		width: fit-content;
		margin: 0 auto;
		padding: 10px 15px;
		font-weight: 400;
		font-size: 18px;
		background-color: #3d9644;
		color: #fff;
		border-radius: 5px;
		margin-bottom: 10px;
	  }
	  .menubox__bottom a:first-child {
		background-color: initial;
		color: #000;
		margin-bottom: 20px;
		font-weight: 600;
	  }
	  .menubox__bottom a:last-child {
		background-color: initial;
		color: #000;
		border: 1px solid #000;
	  }
	  .menubox ul {
		list-style: none;
		padding: 0;
	  }
	  .menu-item {
		display: block;
		padding: 3px 24px;
		color: #333;
		font-family: 'Roboto', sans-serif;
		font-size: 22px;
		font-weight: 600;
		text-decoration: none;
		transition-duration: .25s;
		text-align: center;
	  }
	  .menu-item:hover {
		background-color: #CFD8DC;
	  }

	  #menu-toggle{
		opacity: 0;
	  }

	  /* работа меню */
	  .burger-menu.accordion > span{
		transform: rotate(45deg);
	  }
	  .burger-menu.active > span::before{
		top: 0;
		transform: rotate(0);
	  }
	  .burger-menu.active > span::after{
		top: 0;
		transform: rotate(90deg);
	  }
	  .burger-menu.active {
		transform: rotate(45deg);
	  }
	  .active.menubox{
		visibility: visible;
		right: 0;
	  }

	.top-bar__menu,
	.top-bar__tel,
	.top-bar__buttons {
		display: none;
	}

	.top-mobile-left {
		display: flex;
		align-items: center;
	}
	.whatsapp-mobile {
		width: 50px;
		height: 50px;
		margin-right: 30px;
	}

	.medium {
		display: block;
	}
	.column-3 {
		display: none;
	}
	.house__desctop {
		justify-content: space-evenly;
	}
	.column-2 > .column__element.medium {
		margin-bottom: 20px;
	}
	.column-2 > div:nth-child(3) {
		margin-top: 85px;
	}

	.sert-wrap {
		flex-direction: column;
		max-width: 550px;
	}
	.sert-wrap__first-two, .sert-wrap__second-two {
		width: 100%;
	}
	.sert-wrap__first-two {
		margin-bottom: 40px;
	}
}

@media (max-width: 865px) {
	.opening > img {
		min-height: 430px;
		width: -webkit-fill-available;
		object-fit: cover;
		object-position: left;
		left: 50%;
	}
	.opening__feedback {
		max-width: 500px;
		margin: 80px auto 0;
	}
	.feedback__title {
		font-size: 16px;
		text-align: center;
	}
	.feedback__description {
		text-align: center;
	}
	.feedback__form form {
		display: flex;
		flex-direction: column;
	}
	.feedback__form form input {
		width: 100%;
		margin-bottom: 20px;
	}

	.second__cards {
		flex-direction: column;
	}
	.second__card {
		max-width: 100%;
		padding-bottom: 45px;
	}
	.card__title p:first-child {
		margin-bottom: 5px;
	}

	.documents .wrapper {
		flex-direction: column;
	}
	.documents__left {
		width: calc(100% + 30px);
		height: 200px;
		margin-left: -15px;
		margin-bottom: 20px;
	}
	.documents__right p {
		font-size: 15px;
	}
	.bottom-form .feedback__form {
		width: 500px;
	}
	.bottom-form .feedback__form form {
		width: 100%;
	}
	.bottom-form .feedback__form form input {
		width: 100%;
		margin-right: 0;
	}
	.policy {
		margin-bottom: 130px;
	}

	footer .wrapper {
		flex-direction: column;
	}
	footer .wrapper img {
		margin: 30px 0;
	}
	footer .wrapper div {
		text-align: center;
		margin-bottom: 40px;
	}
	footer .wrapper div p {
		font-size: 16px;
	}
}
@media (max-width: 740px) {
	.opening > img {
		left: 30%;
		min-height: 360px;
	}
	.opening__title h1 {
		font-size: 30px;	
	}
	.opening__title p {
		font-size: 14px;
	}
	.gerb-text {
		font-size: 15px;
	}

	.minim {
		display: block;
	}
	.column-2 {
		display: none;
	}
	.column__element {
		margin-bottom: 30px;
	}
	.centr-form form {
		padding: 0 15px;
	}
	.accordion {
		font-size: 17px;
	}
	.house h2,
	.documents h2,
	.centr-form h2,
	.why h2,
	.howsert h2,
	.FAQ h2,
	.partners h2,
	.svedetelstva h2,
	.bottom-form__title h2 {
		font-size: 20px;
		padding-left: 15px;
		padding-right: 15px;
		text-align: center;
	}
	.FAQ h2 {
		margin-bottom: 20px;
	}
	.partners h2,
	.svedetelstva h2 {
		margin-bottom: 50px;
	}
	.bottom-form__title p {
		font-size: 17px;
		padding: 0 15px;
	}
}
@media (max-width: 550px) {
	.sert-wrap__first-two, .sert-wrap__second-two {
		flex-direction: column;
		align-items: center;
	}
	.sert-wrap__first-two {
		margin-bottom: 0;
	}
	.sert__item {
		margin-bottom: 40px;
		position: relative;
	}
	.sert-wrap__first-two::before, .sert-wrap__second-two::before {
		display: none;
	}
	.sert__item:after {
		content: '';
		display: block;
		background-color: #3d9644;
		position: absolute;
		top: 30%;
		left: -50vw;
		width: 150vw;
		height: 100px;
		z-index: -1;
	}
	.howsert .button-green {
		margin: 10px 15px 80px 15px;
		font-size: 14px;
		width: calc(100% - 30px);;
	}	
	.bottom-form .feedback__form {
		width: 100%;
		padding: 0 15px;
	}
}
@media (max-width: 480px) {
	.logo-img .desc {
		margin-left: 20px;
	}
	.logo-img .mob {
		display: block;
		width: 70px;
	}
}

/* анимация */
.animated {
	transform: translateX(-30%);
	opacity: 0;
	transition: all 1s ease-out 0s;
}
.action {
	transform: translateX(0);
	opacity: 1;
}
.animated.delay03 {
	transition: all 1s ease-out 0.3s!important;
}
.animated.delay06 {
	transition: all 1s ease-out 0.6s!important;
}
.animated.delay09 {
	transition: all 1s ease-out 0.9s!important;
}

.house.animated {
	transform: scale(1.5) translate(-30%, -20px)!important;
}
.house.animated.action {
	transform: scale(1.5) translate(0, -20px)!important;
}
@media (max-width: 780px) {
	.animated.delay03 {
		transition: all 1s ease-out 0s!important;
	}
	.animated.delay06 {
		transition: all 1s ease-out 0s!important;
	}
	.animated.delay09 {
		transition: all 1s ease-out 0s!important;
	}
}